{
    "name": "yew-tailwind",
    "description": "Scaffold that provides a basic setup for a Yew app with DaisyUI for styling.",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "turbo run build"
    },
    "workspaces": [
        "apps/*"
    ],
    "author": "Alessio Marchi",
    "license": "MIT",
    "keywords": [
        "yew", "tailwind", "css", "daisyui"
    ],
    "devDependencies": {
        "turbo": "^1.8.3"
    },
    "engines": {
      "node": ">=14.0.0"
    },
    "packageManager": "pnpm@7.14.0"
  }
