{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "name": "Yew Tailwind Starter",
    "installCommand": "chmod u+x scripts/install.sh && scripts/install.sh",
    "buildCommand": "chmod u+x scripts/build.sh && scripts/build.sh",
    "outputDirectory": "dist"
}
